BACKEND_URL = http://localhost:8000

# DATABASE_CONN = mysql+asyncmy://root:wjdqudwo@192.168.19.143:30235/main_hub
# REDIS_URL = redis://:wjdqudwo@192.168.19.143:30171/0

DATABASE_CONN = mysql+asyncmy://root:wjdqudwo@192.168.80.90:31519/main_hub
REDIS_URL = redis://:wjdqudwo@192.168.80.90:30438/0
